<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>LifeCounter</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="main.js"></script>
    </head>
    <body>
        <!-- root -->
        <div id="root" class="root-v">
            <!-- player2 -->
            <div id="player2-area" class="area">
                <div id="player2-n" class="btn-north">
                    ▲
                </div>
                <div id="player2-life" class="life-v">
                    <div id="life-2p" class="life-inner life-inner-v">20</div>
                </div>
                <div id="player2-s" class="btn-south">
                    ▼
                </div>
            </div>

            <!-- toolbar -->
            <div id="toolbar" class="toolbar-v">
                <div id="reverse-btn" class="btn">
                    ↩
                </div>
                <div id="reset-btn" class="btn">
                    ✖
                </div>
            </div>

            <!-- player1 -->
            <div id="player1-area" class="area">
                <div id="player1-n" class="btn-north">
                    ▲
                </div>
                <div id="player1-life" class="life-v">
                    <div id="life-1p" class="life-inner life-inner-v">20</div>
                </div>
                <div id="player1-s" class="btn-south">
                    ▼
                </div>
            </div>
        </div>
    </body>
</html>
